DisplayBlockCounterUsCn.xaml

<UserControl
    x:Class="ArionControlLibrary.DisplayBlockCounterUsCn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="118"
    Height="100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="36" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <Label
            x:Name="LblActualValue"
            Grid.ColumnSpan="3"
            Height="40"
            Content="0"
            FontSize="22"
            Style="{DynamicResource RoundedLabelStyle}" />
        <Label
            x:Name="LblTargetValue"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="40"
            Content="0"
            FontSize="15"
            Style="{DynamicResource RoundedLabelStyle}"
            Visibility="Hidden" />

        <RepeatButton
            x:Name="BtnPosMinus"
            Grid.Row="2"
            Grid.Column="0"
            Width="36"
            Height="36"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            Click="BtnMinus_Click"
            Content="−"
            Delay="50"
            FontSize="24"
            Interval="100"
            PreviewMouseUp="Btn_PreviewMouseUp"
            RenderTransformOrigin="0.5,0.5"
            Style="{DynamicResource RoundedRepeatButtonStyle}" />

        <Label
            x:Name="LabelValue"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"
            Style="{DynamicResource BlueLabelTransparentBackground}" />

        <RepeatButton
            x:Name="BtnPosPlus"
            Grid.Row="2"
            Grid.Column="2"
            Width="36"
            Height="36"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            Click="BtnPlus_Click"
            Content="+"
            Delay="50"
            FontSize="24"
            Interval="100"
            PreviewMouseUp="Btn_PreviewMouseUp"
            RenderTransformOrigin="0.5,0.5"
            Style="{DynamicResource RoundedRepeatButtonStyle}" />
    </Grid>
</UserControl>
