MessageBoxOwn.xaml

<Window
    x:Class="ArionControlLibrary.MessageBoxOwn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MessageBoxOwn"
    Width="500"
    Height="200"
    Background="{StaticResource SolidLightBlue}"
    ResizeMode="NoResize"
    Style="{StaticResource DarkBlueWindow}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="MessageContainer"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Style="{StaticResource BlueTextBlockTransparentBackground}"
            TextWrapping="WrapWithOverflow" />
        <StackPanel
            Name="ButtonContainer"
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal" />
    </Grid>
</Window>
