TimeUserControl.xaml

<UserControl
    x:Class="ArionControlLibrary.TimeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="114"
    Height="100"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="lblActualValue"
            Grid.ColumnSpan="3"
            Height="40"
            Content="00:00"
            FontSize="22"
            Style="{StaticResource RoundedLabelStyle}" />
        <Label
            x:Name="lblTargetValue"
            Grid.ColumnSpan="3"
            Height="40"
            Content=""
            FontSize="15"
            Style="{StaticResource RoundedLabelStyle}"
            Visibility="Hidden" />

        <RepeatButton
            x:Name="btnPosMinus"
            Grid.Row="2"
            Grid.Column="0"
            Width="36"
            Height="36"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            Click="BtnMinus_Click"
            Delay="250"
            FontSize="24"
            Interval="150"
            PreviewMouseUp="Btn_PreviewMouseUp"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource RoundedRepeatButtonStyle}">
            <!--    -->
            −
        </RepeatButton>

        <Grid Grid.Row="2" Grid.Column="1">
            <Label Style="{StaticResource TimeIcon}" />
        </Grid>

        <RepeatButton
            x:Name="btnPosPlus"
            Grid.Row="2"
            Grid.Column="2"
            Width="36"
            Height="36"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            Click="BtnPlus_Click"
            Content="+"
            Delay="250"
            FontSize="24"
            Interval="150"
            PreviewMouseUp="Btn_PreviewMouseUp"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource RoundedRepeatButtonStyle}" />
    </Grid>
</UserControl>
