VirtualKeyboard.xaml

<Window
    x:Class="ArionControlLibrary.VirtualKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="780"
    Height="275"
    ResizeMode="CanResize"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="Gr1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button
                Name="Key001"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="`" />
            <Button
                Name="Key002"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="1" />
            <Button
                Name="Key003"
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="2" />
            <Button
                Name="Key004"
                Grid.Column="3"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="3" />
            <Button
                Name="Key005"
                Grid.Column="4"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="4" />
            <Button
                Name="Key006"
                Grid.Column="5"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="5" />
            <Button
                Name="Key007"
                Grid.Column="6"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="6" />
            <Button
                Name="Key008"
                Grid.Column="7"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="7" />
            <Button
                Name="Key009"
                Grid.Column="8"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="8" />
            <Button
                Name="Key010"
                Grid.Column="9"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="9" />
            <Button
                Name="Key011"
                Grid.Column="10"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="0" />
            <Button
                Name="Key012"
                Grid.Column="11"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="-" />
            <Button
                Name="Key013"
                Grid.Column="12"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="=" />
            <Button
                Name="Key014"
                Grid.Column="13"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="BACKSPACE" />
        </Grid>
        <Grid Name="Gr2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.7*" />
            </Grid.ColumnDefinitions>

            <Button
                Name="Key015"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="TAB" />
            <Button
                Name="Key016"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="Q" />
            <Button
                Name="Key017"
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="W" />
            <Button
                Name="Key018"
                Grid.Column="3"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="E" />
            <Button
                Name="Key019"
                Grid.Column="4"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="R" />
            <Button
                Name="Key020"
                Grid.Column="5"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="T" />
            <Button
                Name="Key021"
                Grid.Column="6"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="Y" />
            <Button
                Name="Key022"
                Grid.Column="7"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="U" />
            <Button
                Name="Key023"
                Grid.Column="8"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="I" />
            <Button
                Name="Key024"
                Grid.Column="9"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="O" />
            <Button
                Name="Key025"
                Grid.Column="10"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="P" />
            <Button
                Name="Key026"
                Grid.Column="11"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="[" />
            <Button
                Name="Key027"
                Grid.Column="12"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="]" />
            <Button
                Grid.Column="13"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="ENTER" />
        </Grid>
        <Grid Name="Gr3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.35*" />
            </Grid.ColumnDefinitions>
            <Button
                Name="Key028"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="CAPS LOCK" />
            <Button
                Name="Key029"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="A" />
            <Button
                Name="Key030"
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="S" />
            <Button
                Name="Key031"
                Grid.Column="3"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="D" />
            <Button
                Name="Key032"
                Grid.Column="4"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="F" />
            <Button
                Name="Key033"
                Grid.Column="5"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="G" />
            <Button
                Name="Key034"
                Grid.Column="6"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="H" />
            <Button
                Name="Key035"
                Grid.Column="7"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="J" />
            <Button
                Name="Key036"
                Grid.Column="8"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="K" />
            <Button
                Name="Key037"
                Grid.Column="9"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="L" />
            <Button
                Name="Key038"
                Grid.Column="10"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content=";" />
            <Button
                Name="Key039"
                Grid.Column="11"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="'" />
            <Button
                Name="Key040"
                Grid.Column="12"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="\" />
        </Grid>
        <Grid Name="Gr4" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.9*" />
            </Grid.ColumnDefinitions>
            <Button
                Name="Key041"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="SHIFT" />
            <Button
                Name="Key042"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="Z" />
            <Button
                Name="Key043"
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="X" />
            <Button
                Name="Key044"
                Grid.Column="3"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="C" />
            <Button
                Name="Key045"
                Grid.Column="4"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="V" />
            <Button
                Name="Key046"
                Grid.Column="5"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="B" />
            <Button
                Name="Key047"
                Grid.Column="6"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="N" />
            <Button
                Name="Key048"
                Grid.Column="7"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="M" />
            <Button
                Name="Key049"
                Grid.Column="8"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="," />
            <Button
                Name="Key050"
                Grid.Column="9"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="." />
            <Button
                Name="Key051"
                Grid.Column="10"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="/" />
            <Button
                Name="Key052"
                Grid.Column="11"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="SHIFT" />
        </Grid>
        <Grid Name="Gr5" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Name="Key053"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="CTRL" />
            <Button
                Name="Key054"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="WIN" />
            <Button
                Name="Key055"
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="ALT" />
            <Button
                Name="Key056"
                Grid.Column="3"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="SPACE" />
            <Button
                Name="Key057"
                Grid.Column="4"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="ALT" />
            <Button
                Name="Key058"
                Grid.Column="5"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="FN" />
            <Button
                Name="Key059"
                Grid.Column="6"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="COM" />
            <Button
                Name="Key060"
                Grid.Column="7"
                Width="Auto"
                Height="Auto"
                Margin="1"
                Click="ButtonBase_OnClick"
                Content="CTRL" />
        </Grid>
    </Grid>
</Window>
